com.beatus.billlive.env=local
#firebase.auth.file=/data/servers/account/conf/firebase_auth_key.enc
#googlekms.file=/data/servers/account/conf/googlekms_key.enc
#keychain.file=/data/servers/account/conf/billlive_key.enc
firebase.auth.file=firebase_auth_key.enc
googlekms.file=googlekms_key.enc
keychain.file=billlive_key.xml
#firebase.auth.file=billlive-2ebb8.json
#googlekms.file=billlive-265d48bf3656.json
#keychain.file=billlive_key.xml
googlekms.hash=aHZza2hyOGJuV0l5dXdyZTZiY3piSERLSkhzNzhiamhiYzd3aGpqY0t1OEpINnNudw==
firebase.auth.hash=aGs4N0hLSmg3OGprSDg3WWhpdWhralRIaDg3SEpIUjZyaGtubVd4c3plNzZYTzc4Zm4=